VUE_APP_API_BASE_URL=https://<myfunctionapp>.azurewebsites.net
VUE_APP_COGNITIVE_API_REGION=westus2
# Set to an app service auth provider to enable auth on the captions endpoint
# VUE_APP_AUTH_PROVIDER=twitter
VUE_APP_TITLE=CaptionR
NODE_ENV=production